<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E27e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oOg-4s-iKQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="nes-4I-DWf">
            <objects>
                <tabBarController id="oOg-4s-iKQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="VTE-Ym-niH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0Di-fX-Ggl" kind="relationship" relationship="viewControllers" id="zsG-zw-aG1"/>
                        <segue destination="L5l-MG-Iyg" kind="relationship" relationship="viewControllers" id="R2A-fC-bAV"/>
                        <segue destination="4IS-oQ-Z8u" kind="relationship" relationship="viewControllers" id="Dbo-QA-59Q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pP-vT-NXi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-353" y="557"/>
        </scene>
        <!--Authors Table View Controller-->
        <scene sceneID="Z85-si-ZpO">
            <objects>
                <tableViewController id="rih-gt-12O" customClass="AuthorsTableViewController" customModule="Tabbed_Library" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="prn-YB-3o1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="rih-gt-12O" id="1ct-SA-iXN"/>
                            <outlet property="delegate" destination="rih-gt-12O" id="yj0-QW-p3e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hJM-3P-2Jd"/>
                    <connections>
                        <segue destination="L5l-MG-Iyg" kind="show" identifier="BooksTableViewControllerSegue" id="ni4-7j-CCd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vr-m6-nmZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="174"/>
        </scene>
        <!--Item-->
        <scene sceneID="uBI-by-MAJ">
            <objects>
                <viewController id="4IS-oQ-Z8u" customClass="BookCoverViewController" customModule="Tabbed_Library" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dnm-Cb-xem"/>
                        <viewControllerLayoutGuide type="bottom" id="yGt-n3-ZiT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Df-J3-0ht">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UFM-qF-gmE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UFM-qF-gmE" firstAttribute="top" secondItem="7Df-J3-0ht" secondAttribute="top" id="4OU-Xd-Fix"/>
                            <constraint firstItem="UFM-qF-gmE" firstAttribute="leading" secondItem="7Df-J3-0ht" secondAttribute="leading" id="9P0-Es-hM7"/>
                            <constraint firstAttribute="trailing" secondItem="UFM-qF-gmE" secondAttribute="trailing" id="KBM-1y-ZAZ"/>
                            <constraint firstItem="yGt-n3-ZiT" firstAttribute="top" secondItem="UFM-qF-gmE" secondAttribute="bottom" id="Mhf-19-ZmI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="rj7-Kj-6mw"/>
                    <connections>
                        <outlet property="bookCoverImageView" destination="UFM-qF-gmE" id="EHZ-Ks-VZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1H-yp-eVp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="952"/>
        </scene>
        <!--Item-->
        <scene sceneID="g3B-2q-XH3">
            <objects>
                <tableViewController id="L5l-MG-Iyg" customClass="BooksTableViewController" customModule="Tabbed_Library" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Eod-80-ebQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="L5l-MG-Iyg" id="dwY-Ok-5Rt"/>
                            <outlet property="delegate" destination="L5l-MG-Iyg" id="tNP-Fi-KSy"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="f1C-ud-la9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJH-bQ-KTI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512" y="952"/>
        </scene>
        <!--Item-->
        <scene sceneID="qaH-So-4CQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Di-fX-Ggl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lPh-cv-tdm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nxv-L6-JGg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rih-gt-12O" kind="relationship" relationship="rootViewController" id="yrF-TG-gd9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUT-ss-4Uz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512" y="174"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ni4-7j-CCd"/>
    </inferredMetricsTieBreakers>
</document>
